// Symbols for Japanese 106-keys keyboards (by tsuka@kawalab.dnj.ynu.ac.jp).
// Modified for Colemak keyboard layout by imasaru (evanmr4@gmail.com)

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "jp(common)"
    name[Group1]= "Japanese (Colemak)";

    key <AD03> { [ f, F			] };
    key <AD04> { [ p, P			] };
    key <AD05> { [ g, G			] };
    key <AD06> { [ j, J			] };
    key <AD07> { [ l, L			] };
    key <AD08> { [ u, U			] };
    key <AD09> { [ y, Y			] };
    key <AD10> { [ semicolon, plus	] };
    key <AC02> { [ r, R			] };
    key <AC03> { [ s, S			] };
    key <AC04> { [ t, T			] };
    key <AC05> { [ d, D			] };
    key <AC07> { [ n, N			] };
    key <AC08> { [ e, E			] };
    key <AC09> { [ i, I			] };
    key <AC10> { [ o, O			] };
    key <AB06> { [ k, K			] };
};

